.address .heading{
    background-color: rgba(248, 248, 248, 0.838);
}
.address .heading h1{
    padding: 20px 25px;
    font-size: 25px;
}
.address .form{
    margin-top: 40px;
    padding: 10px;
    text-align: center;
}
.address .form input{
    outline: none;
    border: 1px solid rgba(226, 226, 226, 0.825);
    margin-top: 15px;
    border-radius: 3px;
    padding: 13px 20px;
    width: 100%;
}
.address .form input:nth-child(7){
    margin-bottom: 25px;
}
.address a{
    margin:20px auto;
    background-color: #2874f0;
    color: white;
    font-weight: 600;
    padding: 13px 20px;
    text-decoration: none;
    border-radius: 5px;
    

}
.address p{
    padding: 10px;
    margin: 30px 0;
    color: gray;
}