.header1{
    background-color: #2874f0;
    display: flex;
    align-items: center;
}
.header{
    background-color: #2874f0;
    display: flex;
    flex-direction: column;
    padding: 0 15px 10px 15px;
}
.header2{
    background-color: #2874f0;
    display: flex;
    justify-content: space-between;
    padding:18px 15px;
}

.header1 i,.header2 i{
    color: white;
}
.header1 .logo{
    margin-left: 35px;
}
.header1 .cart,.header2 .cart{
    margin: 0 5px 0px 20px;
    position:absolute;
    right: 10px;
}
.header1 .cart i,.header2 .cart i{
    margin-left: 25px;
    position: relative;
    
}
.header1 .cart i span,.header2 .cart i span{
    position: absolute;
    top: -9px;
    right: -7px;
    background-color: red;
    width: 15px;
    height: 15px;
    border: 1px solid white;
    border-radius: 50%;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header .search{
    width: 93vw;
    background-color: white;
    padding: 0 5px 0 10px;
    border-radius: 3px;
    margin: 0 auto;
}
.header .search input{
    padding: 12px 10px;
    outline: none;
    border: none;
    width: 90%;
}
.header .search i{
    color: rgb(127, 127, 127);
}
.fa-arrow-left{
    font-size: 14px;
}

