.home {
    width: 100vw;
    margin: 0;
    padding: 0;

}

.home .nav1 img{
    width: 100vw;
}

.home .nav2 img{
    width: 100%;
    height: auto;

}

.products {
    padding: 20px 2vw;
    background-color: #2874f0;
    width: 100%;
}

.products .timer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.products .timer button {
    color: red;
    font-weight: 600;
    background-color: white;
    border-radius: 3px;
    padding: 7px 10px;
    border: none;
    font-size: 12px;
}

.products .timer .time {
    text-align: center;
    color: white;
}

.products .timer .time .timeo {
    color: rgb(218, 218, 218);
    font-size: 20px;
    font-weight: 600;
    display: flex;
    align-items: center;
    margin-top: 7px;
}

.products .timer .time .timeo i {
    font-size: 15px;
    margin-right: 5px;
}



.products .product {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 8px;
    text-align: center;
}

.products .product .prdt {
    background-color: white;
    padding: 18px 0;
    font-family: Arial, Helvetica, sans-serif;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.products .product .prdt .prdt-imgs {
    width: 110px;
    height: 110px;
    margin: auto;
}

.products .product .prdt .prdt-img {
    max-width: 100%;
    max-height: 100%;
}

.products .product .prdt .name {
    font-size: 12px;
    margin: 8px 0;
    padding: 0 10px;

}

.products .product .prdt .cut {
    color: #388e3c;
    text-decoration: none;
    font-size: 14px
}

.products .product .prdt .cut span {

    font-size: 14px;
    color: black;
    text-decoration: line-through;
    padding-right: 2px;
}

.products .product .prdt .assured {
    width: 95px;
    margin: 5px 0 3px 0;
}

.products .product .prdt .price {
    color: #388e3c;
    font-size: 18px;
    margin-bottom: 25px;

}

.products .product .prdt a {
    background: #0084ff;
    color: white;
    padding: 10px 12px;
    font-size: 12px;
    border-radius: 4px;
    text-transform: inherit;
    box-shadow: none;
    text-decoration: none;
    font-weight: 600;

}

.prd {
    margin-top: 10px;
    width: 100%;
    height: 200px;
}

.nav2 .slideshow {
    margin: 20px auto;
    overflow: hidden;
    width: 100vw;
}

.nav2 .slideshowSlider {
    white-space: nowrap;
    transition: ease 1000ms;
}

.nav2 .slide {
    display: inline-block;

    height: 110px;
    width: 100vw;
}

.nav2 .slide img {
    display: inline-block;
    width: 100vw;
    margin: 0;
    height: 110px;
}

/* Buttons */

.nav2 .slideshowDots {
    text-align: center;
}

.nav2 .slideshowDot {
    display: inline-block;
    height: 5px;
    width: 5px;
    border-radius: 50%;
    cursor: pointer;
    margin: 15px 7px 0px;
    background-color: transparent;

}