.payment{
    position: relative;
    padding-bottom: 30px;
}
.payment .select{
    padding: 10px;
    background-color: rgba(248, 248, 248, 0.838);
    font-size: px;
    border-bottom: 1px solid gray;
}
.payment .ends{
    text-align: center;
    margin: 25px 0;
    font-size: 22px;
}
.payment .ends span{
    color: gray;
    margin-top: 5px;
    font-size: 20px;
}
.payment .method{
    margin:0 10px 15px 10px;
    border: 1px solid rgba(220, 220, 220, 0.866);
    border-radius: 4px;
    padding: 15px;
    display: flex;
    align-items: center;
}

.payment .method input{
    margin-right: 10px;
    width: 20px;
    height: 20px;
}
.payment .p-detail{
    margin: 20px;
    border-bottom: 1px solid rgb(194, 194, 194);
    padding: 10px 5px;
    display: flex;
    align-items: center;
}
.payment .p-detail img{
    width: 40px;
    height: 50px;
    margin-right: 20px;
}
.payment .p-detail .price{
    margin-bottom: 5px;
    font-weight: 600;
}
.payment .p-detail .price span{
    margin-left: 10px;
    text-decoration: line-through;
    font-weight: 500;
    font-size: 14px;
}
.payment .p-detail .name{
    font-size: 14px;
    margin-bottom: 5px;
}
.payment .p-detail .qty{
    font-size: 13px;
}
.payment .od{
    margin: 0 20px;
}
.payment .od div{
    margin-bottom: 20px;
    font-size: 19px;
    display: flex;
    justify-content: space-between;
}
.payment a{
    position: fixed;
    bottom: 0;
    background-color: #fb641b;
    padding: 16px 38px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .2);
    color: white;
    font-weight: 600;
    text-decoration: none;
    width: 100%;
    text-align: center;
}
 
.price-detail{
    padding: 15px;
    background-color: white;
}
.price-detail p{
    color: gray;
    font-size: 11px;
    border-bottom: 1px solid rgb(231, 231, 231);
}
.price-detail div{
    display: flex;
    justify-content: space-between;
    margin-top: 13px;
}
.price-detail div p{
    font-size: 13px;
    color: black;
    border-bottom: none;
}
.payf{
    width: 100%;
    height: 180px;
}