/* Slideshow */

.slideshow {
    margin: 20px auto;
    overflow: hidden;
    width: 280px;
  }
  
  .slideshowSlider {
    white-space: nowrap;
    transition: ease 1000ms;
  }
  
  .slide {
    display: inline-block;
  
    height: 280px;
    width: 100%;
    border-radius: 40px;
  }
.pview .slide img{
   display: inline-block;
    width: 80%;
    margin: 0px 10%;
    max-height: 100%;
  }
  
  /* Buttons */
  
  .slideshowDots {
    text-align: center;
  }
  
  .slideshowDot {
    display: inline-block;
    height: 7px;
    width: 7px;
    border-radius: 50%;
    background-color: gray;
    cursor: pointer;
    margin: 15px 2px 0px;
  
  }
  .pview{
    position: relative;
    margin: 0;
    padding: 0 0 50px 0;
  
  }
  .pview .buttons{
    position: fixed;
    bottom: -0px;
    width: 100vw;
   text-align: center;
   text-decoration: none;
   background-color: white;
   margin: 15px auto;
   height: 50px;
   padding-top: 16px;

  }

  .add_tocart{
    background-color: #ff9f00;
    padding: 14px 5vw;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .2);
    color: white;
    font-weight: 600;
    text-decoration: none;
    border: 0px;
    width: 48%;
  }
  .buynow{
    background-color: #fb641b;
    padding: 14px 5vw;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .2);
    color: white;
    font-weight: 600;
    text-decoration: none;
    border: 0px;
    width: 48%;
  }
  .pview .detail{
    padding: 10px;
  }
.detail .name{
  font-size: 15px;
  margin: 10px 0;
}
.detail .rating{
  display: flex;
  align-items: center;
  color: blue;
  font-size: 12px;
}
.detail .rating span{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #388e3c;
  color:white;
  padding: 1px 3px;
  color:white;
  font-size: 12px;
  border-radius: 1px;
  margin-right: 20px;
}
.detail .price{
  margin: 10px 0;
  display: flex;
  align-items: center;
}
.detail .price .off{
color: #388e3c;
font-weight: 600;

}
.detail .price .cut{
  text-decoration:line-through;
  margin-left: 5px;
  color: gray;
}
.detail .price .original{
  margin-left: 10px;
}
.detail .delivery{
  margin-top: 20px;
 padding: 20px 0;
 border-top: 1px solid rgb(183, 183, 183);
 border-bottom: 1px solid rgb(183, 183, 183);
}
.detail .delivery p{
  color: #388e3c;
  font-weight: 600;
  font-size: 14px;
}
.detail .delivery p span{
  color: black;
  margin-left: 5px;
}

.offer .coupon,.offer .available{
  margin: 18px 0;
  font-weight: 600;

}
.offer .sp{
  font-size: 13px;
  word-spacing: 5px;
  line-height: 21px;
}
.offer .sp span{
  font-weight: 600;
}
.offer ul{
  margin-left: 20px;
  list-style: none;
}
.offer ul li{
  margin-top: 15px;
  font-size: 14px;
  line-height: 21px;
}


@media screen and (max-width:400px) {
  .pview .buttons a:nth-child(1){
    padding: 16px 10vw;
  }
  .pview .buttons a:nth-child(2){
    padding: 16px 12vw;
  }
}